benlei/create-issue-templateless/action.yml
name: 'Create Issue Templateless'
description:
  ' Creates an issue like one would through an Issue Template, but without the
  template '
author: 'benlei'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  title:
    description: 'The title of the issue'
    required: true
  fields:
    description: 'The fields to include in the issue'
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false

# Define your outputs here.
outputs:
  issue-id:
    description: 'The ID of the issue that was created'

runs:
  using: node20
  main: dist/index.js

benlei/create-issue-templateless/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    title: 'Test Issue from CI'
    fields: |
      Release Name, hello-world
      Release Version, v1.0.0
      YAML, "```yaml\nhello: world\nfoo:bar\n```"

benlei/create-issue-templateless/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    PACKAGE_JSON_BLOCK: |
      ```json
      ${{ steps.package.outputs.content }}
      ```
  with:
    title: 'Test Issue from CI'
    fields: |
      Release Name, hello-world
      Release Version, v1.0.0
      package.json, ${{ toJSON(env.PACKAGE_JSON_BLOCK) }}

benlei/create-issue-templateless/.github/workflows/ci.yml
- name: Test Local Action - Update
  id: update-action
  uses: ./
  env:
    PACKAGE_JSON_BLOCK: |
      ```json
      ${{ steps.package.outputs.content }}
      ```
  with:
    title: 'Long Running Issue'
    fields: |
      Some Field, Some Value
      Hello, World
      package.json, "${PACKAGE_JSON_BLOCK}"
      Foo, Bar

benlei/create-issue-templateless/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    title: 'Test Issue from CI'
    fields: |
      Release Name, hello-world
      Release Version, v1.0.0
      YAML, "```yaml\nhello: world\n```"