benlei/create-issue-templateless/action.yml
name: 'Create Issue Templateless'
description:
  'Creates an issue like one would through an Issue Template, but without the
  template'
author: 'benlei'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  issue-number:
    description: 'The issue number to update'
    required: false
  update-by-title:
    description: 'Whether to find the issue by title and update its contents'
    required: false
    default: 'false'
  title:
    description: 'The title of the issue to find/update'
    required: true
  fields:
    description: 'The fields to include in the issue'
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false

# Define your outputs here.
outputs:
  issue-number:
    description: 'The issue number that was created or updated'

runs:
  using: node20
  main: dist/index.js

benlei/create-issue-templateless/.github/workflows/ci.yml
- name: Test Local Action - Update by Title
  id: update-by-title-action
  uses: ./
  env:
    PACKAGE_JSON_BLOCK: |
      ```json
      ${{ steps.package.outputs.content }}
      ```
  with:
    title: 'Long Running Issue'
    update-by-title: true
    fields: |
      Some Field, Some Value
      Hello, World
      package.json, "${PACKAGE_JSON_BLOCK}"
      Foo, Bar

benlei/create-issue-templateless/.github/workflows/ci.yml
- name: Test Local Action - Update by Number
  id: update-by-number-action
  uses: ./
  with:
    issue-number: 12
    title: Update by Issue Number Long Running Issue
    fields: |
      Some Field, Some Value
      Hello, World