benlei/create-issue-templateless/action.yml
name: 'Create Issue Templateless'
description:
  'Creates or updates an issue like one would through an Issue Template, but
  without the template'
author: 'benlei'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'play'
  color: 'red'

# Define your inputs here.
inputs:
  repository:
    description:
      'The repository to create the issue in. For example, benlei/test-action'
    default: ${{ github.repository }}
  token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  issue-number:
    description: 'The issue number to update'
    required: false
  update-option:
    description:
      'Update options. Valid values are default, replace, patch, or upsert'
    required: false
    default: 'default'
  title:
    description: 'The title of the issue to find/update'
    required: true
  fields:
    description: 'The fields to include in the issue'
    required: true
  fail-on-error:
    description: 'Whether to fail the action if an error occurs'
    required: false
    default: 'true'

# Define your outputs here.
outputs:
  issue-number:
    description: 'The issue number that was created or updated'
  status:
    description:
      'The status of the action - created if an issue was created, updated if an
      issue was updated, error if an error occurred'

runs:
  using: node24
  main: dist/index.js

benlei/create-issue-templateless/.github/workflows/ci.yml
- name: Test Local Action - Partial Update
  id: partial-update-action
  uses: ./
  env:
    newVersion: v1.0.1
  with:
    repository: benlei/internal-issues
    token: ${{ steps.app-token.outputs.token }}
    title: 'Test Partial Update from CI ${{ github.run_id }}'
    update-option: patch
    fields: |
      Release Name, goodbye, world!
      Release Version, "${newVersion}"
      package.json, **Redacted**
      New Field, Hiya

benlei/create-issue-templateless/.github/workflows/ci.yml
- name: Test Local Action - Update by Number
  id: update-by-number-action
  uses: ./
  with:
    repository: benlei/internal-issues
    token: ${{ steps.app-token.outputs.token }}
    issue-number: 1
    title: Update by Issue Number Long Running Issue
    fields: |
      Some Field, Some Value
      Hello, World